\relax 
\bibstyle{plain}
\citation{aa}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的背景介绍}{1}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学理论}{2}}
\newlabel{iteq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating image of Mandelbrot set\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color our set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zooming into the set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Max iteration time and accuracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varied colors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A zooming in at around (0.3,0.1)\relax }}{4}}
\bibdata{hmwk4}
\bibcite{aa}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zooming and accuracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zooming-in image series with max iteration = 500\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A zooming-in image series with max iteration = 100\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结论}{5}}
\bibcite{a}{2}
